<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10A1-Challenge</title>
    <!-- CSS link -->
     <link rel="stylesheet" href="assets/css/style.css">
     <!-- FONT icon link -->
     <script src="https://kit.fontawesome.com/8f3f69e7c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header starts -->
     <header class="header-banner">
        <img class="header-banner-img" src="./assets/images/Group.png" alt="">
        <h1 class="header-banner-h1" >"In the near future, I hope to become a Developer."</h1>
        <p class="header-banner-p">I design and develop experiences that make peoples lives simple.</p>
        <button class="header-banner-btn bg-color"><a class="first-btn first-btn-a" href="#foo">Contact with me</a></button>
     </header>
     <!-- header ends -->
      <!-- main starts -->
      <main class="main-container">
        <h1 class="main-title main-title-common black">Why Web Development??</h1>
        <p class="main-subtitle black">Accepting new difficulties, learning new technologies, and developing a technology network may all be motivations to pursue a career in this industry.</p>
        <div class="main-upper main-division">
            <div class="main-upper-left">
                <h1 class="main-upper-left-h1 black main-division-padding">I will Do Coding and Change The World</h1>
                <p class="main-upper-left-p main-division-padding black">Without coding, we wouldn't have the websites, apps, and tools we use every day.
                </p>
                <button class="main-upper-left-button btn"><a class="first-btn black" href="https://www.w3schools.com/" target="_blank">Learn More</a></button>
            </div>
            <div class="main-upper-right">
                <img src="assets/images/Layer_1.png" alt="" class="main-upper-right-img">
            </div>
        </div>
        <div class="main-middle main-division main-division-padding">
            <div class="main-middle-left">
                <img class="main-middle-left-img" src="assets/images/Layer_2.png" alt="">
            </div>
            <div class="main-middle-right">
                <h1 class="main-middle-right-h1 black main-upper-left-h1">I will help People by creating Modern Web System</h1>
                <p class="main-upper-left-p"> This may help them increase their sales and revenue.</p>
                <button class="main-upper-left-button btn"><a class="first-btn black" href="https://www.w3schools.com/" target="_blank">Learn More</a></button>
            </div>
        </div>
        </div>
        <div class="main-lower main-division">
            <div class="main-upper-left">
                <h1 class="main-upper-left-h1 black main-division-padding">I will Do Coding and Change The World</h1>
                <p class="main-upper-left-p main-division-padding black">It can assist companies in streamlining their operations by automating manual chores. They avoid mistakes and save time by doing this.
                </p>
                <button class="main-upper-left-button btn"><a class="first-btn black" href="https://www.w3schools.com/" target="_blank">Learn More</a></button>
            </div>
            <div class="main-upper-right">
                <img src="assets/images/Layer_3.png" alt="" class="main-upper-right-img">
            </div>
        </div>
      </main>
      <!-- main ends -->
       <!-- article starts -->
        <article class="article-header">
            <h1 class="main-title-common black">My Inspiration</h1>
            <p class="main-subtitle black">A fresh, contemporary website is essential in today's digital world to provide a good first impression, stay relevant, and increase user engagement.</p>
            <div class="article-header-body">
            <iframe class="article-header-body-video" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=9i7lo1y2Coljid3G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </article>
        <article class="article-body">
            <h1 class="main-title-common black">My Current Target</h1>
        <p class="main-subtitle black">A modern website can best be defined by looking at the individual attributes: HTML5 and CSS These are the core technologies for building a modern website. They allow function that is easily readable by users and consistently understood by devices. Responsive Design This is huge.</p>
        <section class="article-body-container">
            <div class="header-body-container-left article-common-structure">
                <img class="header-body-container-left-img" src="assets/images/html.png" alt="">
                <h1 class="header-body-container-left-h1 black">HTML</h1>
                <p class="header-body-container-left-p black">HTML is the standard markup language for Web pages.</p>
                <a src="" href="https://www.w3schools.com/html/"  class="header-body-container-left-a black" target=”_blank”>Learn More</a>
            </div>
            <div class="header-body-container-middle article-common-structure">
                <img class="header-body-container-left-img" src="assets/images/css.png" alt="">
                <h1 class="header-body-container-left-h1 black">CSS</h1>
                <p class="header-body-container-left-p black">CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.</p>
                <a class="header-body-container-left-a black" href="https://www.w3schools.com/css/ " target=”_blank”>Learn More</a>
            </div>
            <div class="header-body-container-right article-common-structure"><img class="header-body-container-left-img" src="assets/images/js.png" alt="">
                <h1 class="header-body-container-left-h1 black">JS</h1>
                <p class="header-body-container-left-p black">JavaScript (JS)  is most well-known as the scripting language for Web pages.</p>
                <a class="header-body-container-left-a black" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">Learn More</a>
            </div>
        </section>
        </article>
        <!-- article ends -->
         <!-- footer starts -->
          <footer id="foo" class="footer-section">
            <h1 class="footer-section-h1">I need Support</h1>
            <p class="footer-section-p">I want to introduce myself and my skills in a way that is clear, concise, and catches the reader's attention. </p>
            <label class="footer-section-label" for="">
                <input type="text" name="" id="" placeholder=" Suggest any feedback for me" class="footer-section-label-name">
                <button class="footer-section-label-button"><a class="footer-section-label-button-a black" href="https://github.com/" target="_blank">Submit</a></button>
            </label>
          </footer>
          <footer class="footer-end">
            <div class="footer-end-left">
                <h1 class="footer-end-left-h1 black">An Open Commitment by <a href="https://github.com/MahiaAnwar" class="footer-end-left-h1-a black" target="_blank">Mahia Anwar</a></h1>
            </div>
            <div class="footer-end-right">
                <a  href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github" style="color: #0c0d0d;"></i></a>
                <a   href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </footer>
          <!-- footer ends -->
</body>
</html>